<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEX&#60;3</title>
    <style>
      body{
        background-image: unset;
        background-image: url(Gex2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: azure;
        margin: unset;
        margin-left: 16%;
        margin-right:15%;
      }
      .body-div{
        align-self: center;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
        column-gap: 10px;
        
        width: 20%;
        margin-bottom: 15px;
      }
      .main-container{
        grid-row:1 / 3;
        grid-column: 2 / 4;
        margin:10px;
        border-color: #ffffff;
        border-radius: 30px;
        border-style:solid;
        background-image: unset;
        border-width: 5px;
        margin-bottom:10px;
      }
      .menu-div{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        column-gap: 10px;
        width: 99.8%;
        vertical-align: middle;
      }
      .partybutton{
        margin:0px;

        border-style:solid;
        border-color: #ffffff;
        border-radius: 20px;
        font-family:pixelfont;
        font-size:xx-large;
        text-align:center;
        line-height:0%;
        height: 200px;
        width: 100%;
      }
      .left {
        grid-row:1 / 4;
        grid-column: 1;
        border-color: #ffffff;
        border-style: solid;
        border-radius: 20px;
        border-width: 5px;
        float: inline-start;
        max-width: 110%;
      }
      .right {
        grid-row:1 / 4;
        grid-column: 4;
        border-color: #ffffff;
        border-style: solid;
        border-radius: 20px;
        border-width: 5px;
        float: right;
        max-width: 110%;
      }
    </style>
  </head>
  <body>
<div class="body-div">
    <div class="left">
      <p>ballballballballball</p>
    </div>
    <div class="right">
      <p>dickdickdickdickdick</p>
    </div>
    <div class="main-container">
      <center>
        <h1>heres a video about gex my king</h1>
        <iframe width="1000" height="515" src="https://www.youtube.com/embed/4lnRwAr1mR0?si=LiuwaASvT8_svb5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </center>
      </div>
      </div>

      <div class="menu-div">
        <div class="partybutton" style="grid-column: 1; grid-row: 1;">
  
        </div>
        <div class="partybutton" style="grid-column: 2; grid-row: 1;">
          
        </div>
        <div class="partybutton" style="grid-column: 3; grid-row: 1;">
          
        </div>
        <div class="partybutton" style="grid-column: 4; grid-row: 1;">
          
        </div>
      </div>

  </body>
</html>